ArmorEspGenerator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TESV_EspEquipmentGenerator"
        xmlns:CustomControls="clr-namespace:Yu5h1Tools.WPFExtension.CustomControls;assembly=Yu5h1Tools.WPFExtension" x:Name="window" x:Class="TESV_EspEquipmentGenerator.MainWindow"
        mc:Ignorable="d"
        Title="Armor esp Generator" Height="337.366" Width="529.109">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition x:Name="Info_Column" Width="329*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="GameMode_cb" Margin="59,11,2.5,0" Height="22" VerticalAlignment="Top" SelectionChanged="GameMode_cb_SelectionChanged" Padding="4,3,9,3"/>
        <Label x:Name="GameMod_lb" Content="Game :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="49" MouseDown="GameMod_lb_MouseDown"/>

        <CustomControls:MultiSelectTreeView x:Name="RecordsTreeView" Margin="10,38,2.535,31.96" AllowDeleteNode="True" KeyDown="RecordsTreeView_KeyDown"/>
        <CustomControls:MultiSelectTreeView x:Name="DataInfos_treeView" Grid.Column="2" Margin="2.564,38,9.822,31.96">

        </CustomControls:MultiSelectTreeView>
        <Button x:Name="save_btn" Content="Save" Margin="0,0,9.822,4.96" Grid.Column="2" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom" Click="Save_btn_Click" IsEnabled="False"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Margin="0.1,42,0.1,31.96" ResizeDirection="Columns" Grid.Column="1" Background="#FFB2B2B2"/>
        <Label x:Name="Plugin_lb" Content="Plugin : " Grid.Column="2" HorizontalAlignment="Left" Margin="2.564,11,0,0" VerticalAlignment="Top" Height="22" Width="55" Padding="0,0,4,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <CustomControls:AutocompleteComboBox x:Name="Plugin_cb" Grid.Column="2" Margin="57.564,11,9.822,0" VerticalAlignment="Top" KeyDown="Plugin_cb_KeyDown" TextChanged="Plugin_cb_TextChanged"/>
        <Label x:Name="loading_lb" Content="Loading..." VerticalAlignment="Center" Margin="0" Grid.ColumnSpan="3" Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" Padding="0,0,0,3" FontSize="72" Panel.ZIndex="3" IsHitTestVisible="False" Visibility="Hidden"/>
        <Button x:Name="newPlugin_btn" Content="New" Grid.Column="2" Margin="0,10,9.822,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" Click="NewPlugin_btn_Click"/>

    </Grid>
</Window>
